<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <title>ScrollTabs</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Noto Sans HK', sans-serif;
    }

    footer {
      position: absolute;
      bottom: 20px;
      text-align: center;
    }

    a {
      color: teal;
      font-family: helvetica;
      text-decoration: none;
      text-transform: uppercase;
    }

    .logo {
      width: 100%;
      max-width: 300px;
    }

    .basic-instructions {
      font-size: 1.4em;
      margin: 3em auto;
      margin-bottom: 6em;
      text-align: center;
    }
  </style>
</head>

<body>
  <img class="logo" src="../icons/logo.png" alt="ScrollTabs logo">
  <div>
    <p class="basic-instructions">- Hold down the <b>Shift</b> key and scroll the page to change tabs. -</p>
    <hr>
    <h3>Limitations</h3>
    <div>
      <!-- Yass, <p> instead <ul><li> :D -->
      <p>
        On some pages the extension will not work. Some are addons.mozilla.org, about:// or this one.<br>
        Also, the tab must be loaded
      </p>
      <p>
        The browser should be in the foreground
      </p>
      <p>
        The cursor must be on the page, and the page must have finished loading
      </p>
    </div>
  </div>

  <footer>
    <p>
      Made with <span style="color: red;">♥</span> by <a href="https://twitter.com/juaniman99"
        target="_black">Zaldih</a>
      and <a href="https://twitter.com/nyablk" target="_black">Nya</a>
    </p>
    <p><a class="view-on-github-link" href="https://github.com/zaldih/scrolltabs-extension/">View on GitHub</a></p>
  </footer>
</body>

</html>